<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="veiwport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Bicycle releated website" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
	<title>Theme Yebo (Bootstrap)</title>
	
	<!-- fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,700italic,400italic' rel='stylesheet' type='text/css'>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	
	<!-- js -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Header Area Starts -->
	<header class="header-area">
		<div class="container-fluid">
			<div class="row">
			<!-- nav menu -->
				<div class="col-md-offset-2 col-md-8 full-width">
					<nav class="menu-area text-center">
						<ul class="list-unstyled list-inline">
							<li><a href="#">about us</a></li>
							<li>.</li>
							<li><a href="#">work</a></li>
							<li><a href="#"><img class="logo" src="images/logo.png" alt="" /</a></li>
							<li><a href="#">shop</a></li>
							<li>.</li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			<!-- nav menu ends-->
			</div>
		</div>
		<div class="header-image">
			<img class="img-responsive" src="images/header-bg.jpg" alt="vintage bicycle">
		</div>
	</header>
	<!-- Header Area Ends -->
	
	<!-- Vintage Bike Area Starts -->
	<section class="intro-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 full-width">
					<div class="intro text-center">
						<a href="#"><img src="images/bike-icon.png" alt="Bike icon" /></a>
						<h3>A NEW GENERATION OF VINTAGE BIKE</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Vintage Bike Area Ends -->
	
	<!-- Oliva Area Starts -->
	<section class="oliva-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-sm-6 full-width">
					<div class="oliva-left">
						<a href="#"><img class="sub-logo" src="images/bicycle-logo.png" alt="bicycle-logo" /></a>
					</div>
				</div>
				 <div class="col-md-4 col-sm-6 full-width">
					<div class="oliva-right">
						<div class="oliva-top space text-center">
							<a href="#"><img src="images/oliva-icon.png" alt="oliva-icon" /></a>
							<h3>vintage oliva</h3>
							<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
							<img class="line" src="images/border.png" alt="border-line" />
						</div>
						<div class="oliva-bottom">
							<img src="images/vintage-olive-bg-2.jpg" alt="vintage-olive-bg-2" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Oliva Area Ends -->
	
	<!--Boriosa Area Starts -->
	<section class="boriosa-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-6 full-width">
					<div class="boriosa-left text-center">
						<div class="boriosa-top space">
							<a href="#"><img src="images/boriosa-icon.png" alt="boriosa-icon" /></a>
							<h3>La Boriosa</h3>
							<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
							<img class="line" src="images/border.png" alt="border-line" />
						</div>
						<div class="boriosa-bottom">
							<img src="images/boriosa-bg-left.jpg" alt="boriosa-bg-left" />
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-6 full-width">
					<div class="boriosa-right">
						<a href="#"><img src="images/vintage-logo.png" alt="vintage-logo" /></a>
					</div>
				</div>
			</div>	
		</div>
	</section>
	<!--Boriosa Area Ends -->
	
	<!--Bicycle Area Starts -->
	<section class="bicycle-area">
		<div class="container-fluid">
			<div class="row">
				
				<div class="col-md-4  full-width">
					<div class="bicycle-frame text-center">
						<img class="img-responsive" src="images/frame-bg.jpg" alt="" />
					</div>
				</div>
				<div class="col-md-4 full-width">
					<div class="bicycle-rim">
						<div class="rim-top space text-center">
							<a href="#"><img src="images/rim-icon.png" alt="rim-icon" /></a>
							<h3>retrò Bike - M. Hulot</h3>
							<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
							<img class="line" src="images/border.png" alt="border-line" />
						</div>
						<div class="rim-bottom">
							<img src="images/rim-bg.jpg" alt="rim-bg" />
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4 full-width">
					<div class="road-bicycle">
						<img class="img-responsive" src="images/bicycle-bg.jpg" alt="bicycle-bg" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Bicycle Area Ends -->
	
	<!-- ‍Social Media Area Starts-->
	<section class="twitter-area">
			<div class="container-fluid">
				<div class="row">
					<div class="twitter text-center">
						<a href="#"><i class="fa fa-twitter"></i>
						</a>
						<h4>AOD New York  @aod <span class="time"> /  35 min</span></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio<br /> porttitor, dictum turpis vitae, pretium ante amet.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ‍Social Media Area Ends-->
	
	<!-- Shop Now Area Starts -->
		<div class="shop-now-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 full-width">
						<!-- Shop Top Area -->
						<div class="shop-left-top shop-all-overlay">
							<a href="#"><img class="left-top" src="images/shop-top-left-bg.jpg" alt="shop-bottom-left-bg" /></a>
							<a href="#"><img class="left-top" src="images/shop-top-right-bg.jpg" alt="shop-top-right-bg" /></a>
							<div class="shop-overlay"></div>
							<div class="shop-icon">
								<a href="#"><img src="images/shop-icon.png" alt="shop-icon" /></a>
								<a href="#">shop now</a>
							</div>
						</div>
						
						<div class="shop-left-bottom shop-all-overlay">
							<a href="#"><img src="images/shop-bottom-left-bg.jpg" alt="shop-bottom-left-bg" /></a>
							<div class="shop-overlay"></div>
							<div class="shop-icon">
								<a href="#"><img src="images/shop-icon.png" alt="shop-icon" /></a>
								<a href="#">shop now</a>
							</div>
						</div>
					</div>
					
					<!-- Shop Middle Area -->
					<div class="col-md-4 full-width shop-all-overlay">
						<div class="shop-middle-left">
							<a href="#"><img class="middle-left" src="images/shop-middle-left-bg.jpg" alt="shop-middle-left-bg" /></a>
							<a href="#"><img class="middle-left" src="images/shap-bottom-right-bg.jpg" alt="shop-middle-right-bg" /></a>
							<div class="shop-overlay"></div>
							<div class="shop-icon">
								<a href="#"><img src="images/shop-icon.png" alt="shop-icon" /></a>
								<a href="#">shop now</a>
							</div>
						</div>
					</div>
					<!-- Shop Right Area -->
					 <div class="col-md-4 full-width">
						<div class="shop-right-top shop-all-overlay">
							<a href="#"><img src="images/shop-right-top-bg.jpg" alt="shop-right-top-bg" /></a>
							<div class="shop-overlay"></div>
							<div class="shop-icon">
								<a href="#"><img src="images/shop-icon.png" alt="shop-icon" /></a>
								<a href="#">shop now</a>
							</div>
						</div>
						<div class="shop-right-bottom shop-all-overlay">
							<a href="#"><img class="right-bottom" src="images/shop-right-left-bg.jpg" alt="shop-right-left-bg" /></a>
							<a href="#"><img class="right-bottom" src="images/shop-right-right-bg.jpg" alt="shop-right-right-bg" /></a>
							<div class="shop-overlay"></div>
							<div class="shop-icon">
								<a href="#"><img src="images/shop-icon.png" alt="shop-icon" /></a>
								<a href="#">shop now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Shop Now Area Ends -->
		
		<!-- Discover Area Starts -->
		<div class="discover-area text-center">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 full-width">
						<a title="discover the shop" href="#">discover the shop</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Discover Area Ends -->
		
		<!-- contact-us Area Starts -->
			<section class="contact-us-area text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 col-md-offset-4">
							<div class="contact-us">
								<a href="#"><img src="images/logo.png" alt="Logo" /></a>
								<h5>Stay on the saddle!</h5>
								<form action="#" class="form-inline">
									<input type="text" class="form-control"/>
									<input class="btn btn-green" type="submit" value="GO" class="form-control" />
								</form>
								
								<!-- <form action="#" class="form-group">
									<input type="text" placeholder="enter your email..." class="form-control"/>
									<input type="submit" value="Go" class="btn btn-green" />
								</form> -->
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- contact-us Area Ends -->
		
		<!-- Footer Area Starts -->
			<footer class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<address>
								<strong>AOD New York</strong><br />
								<span>2250 Lexington Avenue<br /> 
								New York, NY 10035  -</span> 
								<a href="#">info@domain.com</a>
							</address>
						</div>
						<div class="col-md-4">
							<div class="social-area text-center">
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="yebo-logo pull-right">
								<span>Handcrafted by</span>
								<a href="#"><img src="images/yebo-logo.png" alt="yebo-logo" /></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!-- Footer Area Ends -->
	
</body>
</html>